{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "shell",
			"label": "UZDoom",
			"command": "open -n -W /Applications/Games/UZDoom.app --args -file btsx_e1a.wad -file btsx_e1b.wad -loadGame save00",
			"problemMatcher": "$gcc",
			"icon": {
				"id": "run",
			},
		},
	]
}
